src/test/java/dataset.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:la="http://lightair.sourceforge.net/">
	<xsd:import namespace="http://lightair.sourceforge.net/" schemaLocation="light-air-types.xsd"/>

	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="bonds" type="bonds__Type"/>
				<xsd:element name="bond_terms" type="bond_terms__Type"/>
				<xsd:element name="ip_address_requests" type="ip_address_requests__Type"/>
				<xsd:element name="flyway_schema_history" type="flyway_schema_history__Type"/>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="bonds__Type">
		<xsd:attribute name="id" use="optional" type="la:LongType"/>
		<xsd:attribute name="name" use="optional" type="la:StringType"/>
		<xsd:attribute name="start_date" use="optional" type="la:DateType"/>
		<xsd:attribute name="amount" use="optional" type="la:BigdecimalType"/>
		<xsd:attribute name="reference" use="optional" type="la:StringType"/>
	</xsd:complexType>
	<xsd:complexType name="bond_terms__Type">
		<xsd:attribute name="id" use="optional" type="la:LongType"/>
		<xsd:attribute name="bond_id" use="optional" type="la:LongType"/>
		<xsd:attribute name="effective_time" use="optional" type="la:TimestampType"/>
		<xsd:attribute name="end_date" use="optional" type="la:DateType"/>
		<xsd:attribute name="interest_rate" use="optional" type="la:BigdecimalType"/>
	</xsd:complexType>
	<xsd:complexType name="ip_address_requests__Type">
		<xsd:attribute name="id" use="optional" type="la:LongType"/>
		<xsd:attribute name="effective_date" use="optional" type="la:DateType"/>
		<xsd:attribute name="ip" use="optional" type="la:StringType"/>
	</xsd:complexType>
	<xsd:complexType name="flyway_schema_history__Type">
		<xsd:attribute name="installed_rank" use="optional" type="la:IntegerType"/>
		<xsd:attribute name="version" use="optional" type="la:StringNullableType"/>
		<xsd:attribute name="description" use="optional" type="la:StringType"/>
		<xsd:attribute name="type" use="optional" type="la:StringType"/>
		<xsd:attribute name="script" use="optional" type="la:StringType"/>
		<xsd:attribute name="checksum" use="optional" type="la:IntegerNullableType"/>
		<xsd:attribute name="installed_by" use="optional" type="la:StringType"/>
		<xsd:attribute name="installed_on" use="optional" type="la:TimestampType"/>
		<xsd:attribute name="execution_time" use="optional" type="la:IntegerType"/>
		<xsd:attribute name="success" use="optional" type="la:BooleanType"/>
	</xsd:complexType>
</xsd:schema>
